"C:\Users\Dell\Desktop\Windows_C\TinyShell\TinyShell.h"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Directory.c"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Process.c"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Path.c"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\DateTime.h"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Process.h"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\DateTime.c"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Main.c"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Path.h"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\Directory.h"
"C:\Users\Dell\Desktop\Windows_C\TinyShell\TinyShell.c"
